<!DOCTYPE html>
  <html ng-app="myApp2">
    <head>
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <meta charset="utf-8">

      <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

      <script src="js/vendor/angular.min.js"></script>
      <script src="js/vendor/angular-route.min.js"></script>
      <script src="js/vendor/angular-resource.js"></script>
      
      <script src="js/vendor/ng-file-upload-shim.js"></script>
      <script src="js/vendor/ng-file-upload.js"></script>

      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="js/vendor/jquery.min.js"></script>
      <script type="text/javascript" src="js/vendor/materialize.min.js"></script>

      <style type="text/css">
			/*
			 * Specific styles of signin component
			 */
			/*
			 * General styles
			 */
			body, html {
				height: 100%; 
				background-repeat: no-repeat;
				background-color: #ff6f00 ;	
			}

	         .material-icons {
	            color: white;
	          } 

			.card-container.card {
			    width: 350px;
			    padding: 40px 40px;
			}

			.btn {
			    font-weight: 700;
			    height: 36px;
			    -moz-user-select: none;
			    -webkit-user-select: none;
			    user-select: none;
			    cursor: default;
			}

			/*
			 * Card component
			 */
			.card {
			    background-color: #fff;
			    /* just in case there no content*/
			    padding: 20px 25px 30px;
			    margin: 0 auto 25px;
			    margin-top: 50px;
			    /* shadows and rounded borders */
			    -moz-border-radius: 2px;
			    -webkit-border-radius: 2px;
			    border-radius: 2px;
			    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
			    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
			    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
			}

			.profile-img-card {
			    width: 96px;
			    height: 96px;
			    margin: 0 auto 10px;
			    display: block;
			    -moz-border-radius: 50%;
			    -webkit-border-radius: 50%;
			    border-radius: 50%;
			}

			/*
			 * Form styles
			 */
			.profile-name-card {
			    font-size: 16px;
			    font-weight: bold;
			    text-align: center;
			    margin: 10px 0 0;
			    min-height: 1em;
			}

			.reauth-email {
			    display: block;
			    color: #404040;
			    line-height: 2;
			    margin-bottom: 10px;
			    font-size: 14px;
			    text-align: center;
			    overflow: hidden;
			    text-overflow: ellipsis;
			    white-space: nowrap;
			    -moz-box-sizing: border-box;
			    -webkit-box-sizing: border-box;
			    box-sizing: border-box;
			}

			.form-signin #inputEmail,
			.form-signin #inputPassword {
			    direction: ltr;
			    height: 44px;
			    font-size: 16px;
			}

			.form-signin input[type=email],
			.form-signin input[type=password],
			.form-signin input[type=text],
			.form-signin button {
			    width: 100%;
			    display: block;
			    margin-bottom: 10px;
			    z-index: 1;
			    position: relative;
			    -moz-box-sizing: border-box;
			    -webkit-box-sizing: border-box;
			    box-sizing: border-box;
			}

			.form-signin .form-control:focus {
			    border-color: #ff8f00;
			    outline: 0;
			    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px #ff8f00;
			    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px #ff8f00;
			}

			.btn-signin {
			    /*background-color: #4d90fe; */
			    background-color: #ff6f00 ;
			    /* background-color: linear-gradient(rgb(104, 145, 162), rgb(12, 97, 33));*/
			    padding: 0px;
			    font-weight: 700;
			    font-size: 14px;
			    height: 36px;
			    -moz-border-radius: 3px;
			    -webkit-border-radius: 3px;
			    border-radius: 3px;
			    border: none;
			    -o-transition: all 0.218s;
			    -moz-transition: all 0.218s;
			    -webkit-transition: all 0.218s;
			    transition: all 0.218s;
			}

			.btn-signin:hover,
			.btn-signin:active,
			.btn-signin:focus {
			    background-color: #ff8f00;
			}

			.forgot-password {
			    color: #0685FF;
			}

			.forgot-password:hover,
			.forgot-password:active,
			.forgot-password:focus{
			    color: #004e99;
			}

	           /* label color */
	         .input-field label {
	           color: #ff8f00;
	         }
	         /* label focus color */
	         .input-field input[type=text]:focus + label {
	           color: #ff8f00;
	         }
	         /* label underline focus color */
	         .input-field input[type=text]:focus {
	           border-bottom: 1px solid #ff8f00;
	           box-shadow: 0 1px 0 0 #ff8f00;
	         }
	         /* valid color */
	         .input-field input[type=text].valid {
	           border-bottom: 1px solid #ff8f00;
	           box-shadow: 0 1px 0 0 #ff8f00;
	         }
	         /* icon prefix focus color */
	         .input-field .prefix.active {
	           color: #ff8f00;
         }

      </style>

    </head>
    <body >

    	<div ng-controller="LoginCtr">
			<!--
		    you can substitue the span of reauth email for a input with the email and
		    include the remember me checkbox
		    -->
			<div id="footer">
			    <div style="float: right;"><a href="http://appccvalledupar.co/"><i class="small material-icons">apps</i></a></div> 
			    <div style="clear: both"></div>
			</div>
		    

		    <div class="container" style="height: 100%; background-repeat: no-repeat;background-color: #ff6f00 ;">
		        <div class="card card-container">
		            <!-- <img class="profile-img-card" src="//lh3.googleusercontent.com/-6V8xOA6M7BA/AAAAAAAAAAI/AAAAAAAAAAA/rzlHcD0KYwo/photo.jpg?sz=120" alt="" /> -->
		            <img id="profile-img" class="profile-img-card" src="//ssl.gstatic.com/accounts/ui/avatar_2x.png" />
		            <p id="profile-name" class="profile-name-card"></p>
		            <form class="form-signin">
		                <span id="reauth-email" class="reauth-email"></span>
		                <input type="text" id="inputEmail" class="input-field " placeholder="Usuario" required autofocus>
		                <input type="password" id="inputPassword" class="input-field " placeholder="Contraseña" required>
		                <button ng-click="init()" id="btnLogin" class="btn btn-lg btn-primary btn-block btn-signin" type="submit">Entrar</button>
		            </form><!-- /form -->
		        </div><!-- /card-container -->
		    </div><!-- /container -->	
    	</div>

  <div id="loading" class="modal">
    <div class="modal-content ">

      <div class="row">
      <div class="col s3" style="margin: 0 auto; width:12%;height::100px;color:white;">
        <div class="preloader-wrapper big active">
          <div class="spinner-layer spinner-green-only">
            <div class="circle-clipper left">
              <div class="circle"></div>
            </div><div class="gap-patch">
              <div class="circle"></div>
            </div><div class="circle-clipper right">
              <div class="circle"></div>
            </div>
          </div>
        </div>
        
      </div>
      <div class="col s6" style=" height::100px"><h4 style="padding-top:2.5%;margin-top:1%"><strong>Iniciando Sesión...</strong> </h4></div>

      </div>  
    </div>
  </div>

      <!-- Modules -->
      <script src="js/app.js"></script>
      <!-- Services -->
      <script src="js/services/loginService.js"></script>
      <!-- Controllers -->
      <script src="js/controllers/LoginCtr.js"></script>

    </body>
 </html>